version: "3"

services:
  # db:
  #   image: postgis/postgis:13-3.2-alpine
  #   environment:
  #     - POSTGRES_USER=drf_test
  #     - POSTGRES_PASSWORD=drf_test
  #     - POSTGRES_DB=drf_test
  #     - POSTGRES_HOST=localhost
  #   ports:
  #     - 5433:5432

  # we dont need this service
  # redis:
  #   image: redis:5-alpine
  #   ports:
  #     - 6378:6379

  # we dont need this service
  # rabbitmq:
  #   image: rabbitmq:3-management-alpine
  #   ports:
  #     - "5567:15672"
  #     - "5672:5672"
  #     - "5671:5671"
  #   environment:
  #     - RABBITMQ_DEFAULT_PASS=mypass
  #     - RABBITMQ_DEFAULT_USER=myuser
  #     - RABBITMQ_DEFAULT_VHOST=myvhost

  app:
    build:
      context: .
      dockerfile: Dockerfile
    # depends_on:
    #   - db
      # - rabbitmq
      # - redis
    volumes:
      - ./src:/app/src
    # command: bash -c "cd src && python manage.py wait_for_db && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    command: bash -c "cd src && python manage.py runserver 0.0.0.0:8000"
    ports:
      - 8000:8000
    env_file:
      - .env
